PORT=5001
MONGODB_URI=mongodb+srv://dwivedishiva2006:shiva333666@cluster0.aac9y.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=456

REFRESH_TOKEN_EXPIRY=10d 
CLOUDINARY_CLOUD_NAME=shiva-dwivedi
CLOUDINARY_API_KEY=329441492546278
CLOUDINARY_API_SECRET=7TkH0aYOU0TNMQXe3fHnaJRDHhw